In [75]:
import pandas as pd
import numpy as np
import glob

In [76]:
files = glob.glob("./SGH 2015-2022/*.csv")
df_list = [pd.read_csv(file) for file in files]

df_all  = pd.concat(df_list, ignore_index=True)

df_all.head()

/tmp/ipykernel_3111/81552999.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_list = [pd.read_csv(file) for file in files]
/tmp/ipykernel_3111/81552999.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_list = [pd.read_csv(file) for file in files]

,Institution Code,Patient ID,Gender,Race,Date of Birth,Nationality,Country of Residence,Resident Indicator,Case No,Result Comment Date,...,Lab Resulted Order Test Description,Lab Test Display,Lab Resulted Order Test Type,Lab Resulted Order Test Type (KKH Only),Lab Resulted Order Test Display,Result Value,Specimen Received Date.1,Admit Date,Specimen Collection Date,Visit Date
0,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,CA 19-9,NaN,T,NaN,NaN,120,2015-11-07,2015-11-06,2015-11-07,NaN
1,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,BICARBONATE,NaN,T,NaN,NaN,22.6,2015-11-07,2015-11-06,2015-11-07,NaN
2,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,CHLORIDE,NaN,T,NaN,NaN,101,2015-11-07,2015-11-06,2015-11-07,NaN
3,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,CREATININE,NaN,T,NaN,NaN,61,2015-11-07,2015-11-06,2015-11-07,NaN
4,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,GLUCOSE,NaN,T,NaN,NaN,7.6,2015-11-07,2015-11-06,2015-11-07,NaN

In [77]:
df_all.head()

,Institution Code,Patient ID,Gender,Race,Date of Birth,Nationality,Country of Residence,Resident Indicator,Case No,Result Comment Date,...,Lab Resulted Order Test Description,Lab Test Display,Lab Resulted Order Test Type,Lab Resulted Order Test Type (KKH Only),Lab Resulted Order Test Display,Result Value,Specimen Received Date.1,Admit Date,Specimen Collection Date,Visit Date
0,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,CA 19-9,NaN,T,NaN,NaN,120,2015-11-07,2015-11-06,2015-11-07,NaN
1,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,BICARBONATE,NaN,T,NaN,NaN,22.6,2015-11-07,2015-11-06,2015-11-07,NaN
2,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,CHLORIDE,NaN,T,NaN,NaN,101,2015-11-07,2015-11-06,2015-11-07,NaN
3,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,CREATININE,NaN,T,NaN,NaN,61,2015-11-07,2015-11-06,2015-11-07,NaN
4,SGH,7f7a4ad5417e81870f61,FEMALE,Chinese,1948-05-01,Sri Lankan,NaN,N,4505acc698cb7d4a04cc,NaN,...,GLUCOSE,NaN,T,NaN,NaN,7.6,2015-11-07,2015-11-06,2015-11-07,NaN

In [78]:
#select only required datas
df2 = df_all[['Patient ID','Gender', 'Date of Birth','Specimen Received Date', 'Lab Resulted Order Test Description','Result Value' ]]
df2['Lab Resulted Order Test Description'] = df2['Lab Resulted Order Test Description'].str.replace('GLUCOSE,PLASMA FASTING', 'GLUCOSE FASTING', case=False, regex=True)
data = df2[df2['Lab Resulted Order Test Description'].str.contains('HBA1C|TRIGLYCERIDES|LDL-CHOLESTEROL,CALCULATED|GLUCOSE FASTING', case=False, na=False)]
data

/tmp/ipykernel_3111/97803663.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Lab Resulted Order Test Description'] = df2['Lab Resulted Order Test Description'].str.replace('GLUCOSE,PLASMA FASTING', 'GLUCOSE FASTING', case=False, regex=True)

,Patient ID,Gender,Date of Birth,Specimen Received Date,Lab Resulted Order Test Description,Result Value
1849,19b1539322147af94e95,FEMALE,1926-03-01,2015-11-23,HBA1C,7.0
2181,c1926d2f0b958145121e,MALE,1965-10-01,2015-11-03,HBA1C,6.2
2230,dff6f178b1dc7a7240d9,FEMALE,1971-06-01,2015-11-27,HBA1C,6.1
2502,1c12adf8538a182f2d24,MALE,1970-01-01,2015-11-25,GLUCOSE FASTING,9.3
2563,f5e124aa01edd126ac74,MALE,1960-10-01,2015-11-24,HBA1C,10.3
...,...,...,...,...,...,...
7774147,c9123665a995f830242c,FEMALE,1948-08-01,2015-08-31,TRIGLYCERIDES,2.08
7774816,b4e9076242167534bea1,MALE,1944-08-01,2015-09-01,HBA1C,8.5
7775678,8732db7216b4462cb95c,FEMALE,1943-03-01,2015-08-23,"TRIGLYCERIDES,FLUID",5.30
7776927,0b923eac641cb9bb6a48,FEMALE,1961-03-01,2015-08-27,HBA1C,7.4
7779106,4ce738ddd9ace22b302e,FEMALE,1957-07-01,2015-08-31,HBA1C,6.3

In [82]:
data.to_csv("./outputs/filtered_labs_2015.csv", include_index=False)

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'include_index'

In [79]:
data['test_summary'] = data['Lab Resulted Order Test Description']+ ' (' + data['Specimen Received Date'].astype(str)+ '):' + data['Result Value'].astype(str)
data_grouped = data.groupby('Patient ID')['test_summary'].apply(lambda x: '; '.join(x)).reset_index()
data_grouped

/tmp/ipykernel_3111/434246350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['test_summary'] = data['Lab Resulted Order Test Description']+ ' (' + data['Specimen Received Date'].astype(str)+ '):' + data['Result Value'].astype(str)

                 Patient ID                                       test_summary
0      00031c3262ee7a0c2981  HBA1C (2015-04-10):4.7; LDL-CHOLESTEROL,CALCUL...
1      002a54967393c2c303d2  GLUCOSE FASTING (2015-11-04):9.8; HBA1C (2015-...
2      002dcb601f7dd4b10dd7  LDL-CHOLESTEROL,CALCULATED (2015-11-20):1.50; ...
3      002e53f227e09d486c22                             HBA1C (2015-10-15):6.0
4      002f0140daa73ec3d922  HBA1C (2015-02-26):5.6; LDL-CHOLESTEROL,CALCUL...
...                     ...                                                ...
12157  ffef15974394484b4db4  GLUCOSE FASTING (2015-06-30):4.3; HBA1C (2015-...
12158  fff8a85aae48426a3852                  GLUCOSE FASTING (2015-11-24):10.3
12159  fffbf4956083ead2e592  LDL-CHOLESTEROL,CALCULATED (2015-10-23):1.46; ...
12160  fffc7834b1be0778220d  HBA1C (2015-03-10):5.8; LDL-CHOLESTEROL,CALCUL...
12161  ffff617649bf7d3b0bb9                    TRIGLYCERIDES (2015-09-22):2.69

[12162 rows x 2 columns]

In [13]:
path = "./SGH 2015-2022/2024-03-25_Lab_General_Subject_FH_Table_1_(SGH_2015-01Jan).csv"
df1=pd.read_csv(path)
df1.head()

,Institution Code,Patient ID,Gender,Race,Date of Birth,Nationality,Country of Residence,Resident Indicator,Case No,Result Comment Date,...,Lab Resulted Order Test Description,Lab Test Display,Lab Resulted Order Test Type,Lab Resulted Order Test Type (KKH Only),Lab Resulted Order Test Display,Result Value,Specimen Received Date.1,Admit Date,Specimen Collection Date,Visit Date
0,SGH,f3a06b3c9d473e317cc6,MALE,Chinese,1956-06-01,Malaysian,NaN,Y,d6cc08f241b3563115da,NaN,...,CREATINE KINASE,NaN,T,NaN,NaN,122,2015-01-28,2015-01-27,2015-01-28,NaN
1,SGH,f3a06b3c9d473e317cc6,MALE,Chinese,1956-06-01,Malaysian,NaN,Y,d6cc08f241b3563115da,NaN,...,HBA1C,NaN,T,NaN,NaN,5.6,2015-01-28,2015-01-27,2015-01-28,NaN
2,SGH,f3a06b3c9d473e317cc6,MALE,Chinese,1956-06-01,Malaysian,NaN,Y,d6cc08f241b3563115da,NaN,...,CHOLESTEROL,NaN,T,NaN,NaN,6.99,2015-01-28,2015-01-27,2015-01-28,NaN
3,SGH,f3a06b3c9d473e317cc6,MALE,Chinese,1956-06-01,Malaysian,NaN,Y,d6cc08f241b3563115da,NaN,...,HDL CHOLESTEROL,NaN,T,NaN,NaN,1.23,2015-01-28,2015-01-27,2015-01-28,NaN
4,SGH,f3a06b3c9d473e317cc6,MALE,Chinese,1956-06-01,Malaysian,NaN,Y,d6cc08f241b3563115da,NaN,...,"LDL-CHOLESTEROL,CALCULATED",NaN,T,NaN,NaN,4.82,2015-01-28,2015-01-27,2015-01-28,NaN

In [59]:
from glob import glob
paths = glob("./SGH 2015-2022/*.csv")

In [60]:
paths
df.concat()

NameError: name 'df' is not defined

In [17]:
print(df1.columns)

Index(['Institution Code', 'Patient ID', 'Gender', 'Race', 'Date of Birth',
       'Nationality', 'Country of Residence', 'Resident Indicator', 'Case No',
       'Result Comment Date', 'Specimen Received Date', 'Lab Test Code',
       'Lab Test Description', 'Lab Test Type', 'Lab Test Type (KKH Only)',
       'Lab Resulted Order Test Description', 'Lab Test Display',
       'Lab Resulted Order Test Type',
       'Lab Resulted Order Test Type (KKH Only)',
       'Lab Resulted Order Test Display', 'Result Value',
       'Specimen Received Date.1', 'Admit Date', 'Specimen Collection Date',
       'Visit Date'],
      dtype='object')

In [34]:
#select only required datas
df2 = df1[['Patient ID','Gender', 'Date of Birth','Specimen Received Date', 'Lab Resulted Order Test Description','Result Value' ]]
df2['Lab Resulted Order Test Description'] = df2['Lab Resulted Order Test Description'].str.replace('GLUCOSE,PLASMA FASTING', 'GLUCOSE FASTING', case=False, regex=True)

/tmp/ipykernel_3111/3911484069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Lab Resulted Order Test Description'] = df2['Lab Resulted Order Test Description'].str.replace('GLUCOSE,PLASMA FASTING', 'GLUCOSE FASTING', case=False, regex=True)

In [45]:
#get data for all tests done for hba1c 
data = df2[df2['Lab Resulted Order Test Description'].str.contains('HBA1C|TRIGLYCERIDES|LDL-CHOLESTEROL,CALCULATED|GLUCOSE FASTING', case=False, na=False)]
data

,Patient ID,Gender,Date of Birth,Specimen Received Date,Lab Resulted Order Test Description,Result Value
1,f3a06b3c9d473e317cc6,MALE,1956-06-01,2015-01-28,HBA1C,5.6
4,f3a06b3c9d473e317cc6,MALE,1956-06-01,2015-01-28,"LDL-CHOLESTEROL,CALCULATED",4.82
5,f3a06b3c9d473e317cc6,MALE,1956-06-01,2015-01-28,TRIGLYCERIDES,2.06
758,5266636b83288c84da84,FEMALE,1964-09-01,2015-01-16,HBA1C,8.6
761,5266636b83288c84da84,FEMALE,1964-09-01,2015-01-16,"LDL-CHOLESTEROL,CALCULATED",1.65
...,...,...,...,...,...,...
640867,3dda77f2463f8777ccc4,MALE,1944-04-01,2015-01-27,HBA1C,6.1
641446,714832ba95f494373dc1,FEMALE,1950-02-01,2015-02-06,HBA1C,10.1
641729,ba7329029fbe46489dd8,FEMALE,1951-03-01,2015-01-30,HBA1C,6.0
641732,ba7329029fbe46489dd8,FEMALE,1951-03-01,2015-01-30,"LDL-CHOLESTEROL,CALCULATED",3.04
641733,ba7329029fbe46489dd8,FEMALE,1951-03-01,2015-01-30,TRIGLYCERIDES,1.30

In [54]:
data['test_summary'] = data['Lab Resulted Order Test Description']+ ' (' + data['Specimen Received Date'].astype(str)+ '):' + data['Result Value'].astype(str)
data_grouped = data.groupby('Patient ID')['test_summary'].apply(lambda x: '; '.join(x)).reset_index()
data_grouped

/tmp/ipykernel_3111/434246350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['test_summary'] = data['Lab Resulted Order Test Description']+ ' (' + data['Specimen Received Date'].astype(str)+ '):' + data['Result Value'].astype(str)

                Patient ID                                       test_summary
0     00415d5016d8b7ccdf3b                             HBA1C (2015-01-29):8.1
1     00bec72d65b59c7dddca  LDL-CHOLESTEROL,CALCULATED (2015-01-06):3.43; ...
2     00d17991d13a2fd1fb99     HBA1C (2015-01-16):5.8; HBA1C (2015-01-17):5.8
3     00f44de95601e10bcf0d  HBA1C (2015-01-14):8.4; LDL-CHOLESTEROL,CALCUL...
4     00ff8ef616f4962c33a5                             HBA1C (2015-01-07):9.1
...                    ...                                                ...
1134  ff26bb56607fcd9edbe3                             HBA1C (2015-01-20):7.4
1135  ff39d8c43e12b2edad77  LDL-CHOLESTEROL,CALCULATED (2015-01-11):1.90; ...
1136  ff3bc2afacdbec93113e  HBA1C (2015-01-12):11.0; LDL-CHOLESTEROL,CALCU...
1137  ff414dd734337e67052c  HBA1C (2015-01-20):6.1; LDL-CHOLESTEROL,CALCUL...
1138  ff6baffcc43b2e70e267                             HBA1C (2015-01-07):9.8

[1139 rows x 2 columns]

In [49]:
sort_dt= data.sort_values(by=['Patient ID', 'Lab Resulted Order Test Description', 'Specimen Received Date'])
sort_dt

,Patient ID,Gender,Date of Birth,Specimen Received Date,Lab Resulted Order Test Description,Result Value
249744,00415d5016d8b7ccdf3b,FEMALE,1949-01-01,2015-01-29,HBA1C,8.1
563700,00bec72d65b59c7dddca,FEMALE,1975-01-01,2015-01-06,"LDL-CHOLESTEROL,CALCULATED",3.43
563701,00bec72d65b59c7dddca,FEMALE,1975-01-01,2015-01-06,TRIGLYCERIDES,1.57
42442,00d17991d13a2fd1fb99,MALE,1930-06-01,2015-01-16,HBA1C,5.8
42460,00d17991d13a2fd1fb99,MALE,1930-06-01,2015-01-17,HBA1C,5.8
...,...,...,...,...,...,...
399102,ff3bc2afacdbec93113e,MALE,1961-06-01,2015-01-12,TRIGLYCERIDES,0.96
420644,ff414dd734337e67052c,FEMALE,1963-12-01,2015-01-20,HBA1C,6.1
420669,ff414dd734337e67052c,FEMALE,1963-12-01,2015-01-21,"LDL-CHOLESTEROL,CALCULATED",3.13
420670,ff414dd734337e67052c,FEMALE,1963-12-01,2015-01-21,TRIGLYCERIDES,3.62
483267,ff6baffcc43b2e70e267,FEMALE,1941-01-01,2015-01-07,HBA1C,9.8

In [51]:
sort_dt['test_number'] = sort_dt.groupby('Patient ID').cumcount() + 1

final_concat = sort_dt.pivot(index= 'Patient ID', columns = 'test_number', values = ['Result Value', 'Specimen Received Date', 'Lab Resulted Order Test Description'])

final_concat.columns = [f"{test}_{i}" for test, i in final_concat.columns]
final_concat = final_concat.reset_index()
final_concat

,Patient ID,Result Value_1,Result Value_2,Result Value_3,Result Value_4,Result Value_5,Result Value_6,Result Value_7,Result Value_8,Result Value_9,...,Lab Resulted Order Test Description_8,Lab Resulted Order Test Description_9,Lab Resulted Order Test Description_10,Lab Resulted Order Test Description_11,Lab Resulted Order Test Description_12,Lab Resulted Order Test Description_13,Lab Resulted Order Test Description_14,Lab Resulted Order Test Description_15,Lab Resulted Order Test Description_16,Lab Resulted Order Test Description_17
0,00415d5016d8b7ccdf3b,8.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00bec72d65b59c7dddca,3.43,1.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,00d17991d13a2fd1fb99,5.8,5.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,00f44de95601e10bcf0d,8.4,2.29,0.72,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00ff8ef616f4962c33a5,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,ff26bb56607fcd9edbe3,7.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1135,ff39d8c43e12b2edad77,1.90,1.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1136,ff3bc2afacdbec93113e,11.0,4.49,0.96,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1137,ff414dd734337e67052c,6.1,3.13,3.62,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1138,ff6baffcc43b2e70e267,9.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN